# myfolder

./: .gitignore  README.adoc  pom.xml
src/main/frontend/: npm  package.json  webpack.config.js
src/main/frontend/src/: main.ts  polyfills.ts  vendor.ts
src/main/frontend/src/app/: app.module.ts  app.routes.ts  app.ts
src/main/frontend/src/app/components/tree/: tree.component.ts  tree.pug  tree.service.ts
src/main/frontend/src/public/: index.html
src/main/java/com/github/rmannibucau/myfolder/configuration/: ConfigurationProducer.java  MyFolderOptions.java  RuntimeConfiguration.java
src/main/java/com/github/rmannibucau/myfolder/front/: MyFolderApplication.java  MyFolderFileResource.java
src/test/java/com/github/rmannibucau/myfolder/front/: MyFolderFileResourceTest.java
src/test/java/com/github/rmannibucau/myfolder/test/: MyFolderConfigurer.java
